# add -D EIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS against pragma clang diagnostic pop warnings
# If -DEIGEN_DONT_PARALLELIZE added, multi-threading will be disabled related to OpenMP.
# In this package we use the same number of threads specified in OpenMP
PKG_CXXFLAGS = -I../inst/include -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS $(SHLIB_OPENMP_CXXFLAGS)

## With Rcpp 0.11.0 and later, we no longer need to set PKG_LIBS as there is
## no user-facing library. The include path to headers is already set by R.
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

## With R 3.1.0 or later, you can uncomment the following line to tell R to 
## enable compilation with C++11 (or even C++14) where available
# CXX_STD = CXX11
